<html>
    <head>
        <title>My App</title>

        <script type="module" src="app.js"></script>

        <style>
            body { background: #fad8d8; }
            #add {
                margin-top: 1em;
                width: 20em;
                display: none;
            }
            #add input { margin-bottom: 0.5em; }
            #add button {
                font-weight: bold;
                width: 5rem;
                float: right;
            }
            [name="name"], [name="rrp"] { width: calc(10rem - 2px); }
            [name="info"] { width: 20rem; }
        </style>
    </head>
    <body>
        
        <nav>
            <!-- <button id="fetch">Fetch Products</button> -->

            <!-- Fastify : GET -->
            <select id="category">
                <option value="" hidden>Select Category</option>
                <option value="electronics">Electronics</option>
                <option value="confectionery">Confectionery</option>
            </select>

        </nav>

        <hr>

        <div id="products"></div>

        <!-- Fastify : POST -->
        <form id="add">
            <input type="text" name="name" placeholder="Name" required />
            <input type="number" step="0.01" name="rrp" placeholder="RRP" required />
            <input type="text" name="info" placeholder="Information" required />
            <button type="submit">Add</button>
        </form>
        
        <template id="item">
            <style>
                details { font-size: 1.5rem; }
                summary { cursor: pointer; }
                p { text-indent: 1.5rem; }
            </style>
            <details>

                <summary>
                    <strong><slot name="name"></slot></strong>
                    &nbsp; - &nbsp;
                    <em><slot name="rrp"></slot></em>

                    <!-- Realtime Orders -->
                    <small>
                        [Orders: <slot name="orders">pending</slot>]
                    </small>

                </summary>

                <p><slot name="info"></slot></p>
            </details>
        </template>

    </body>
</html>